{
  "name": "recall-sdk-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js bridge that wraps @recallai/desktop-sdk and emits its meeting-detected events as ndjson on stdout for consumption by recall_sdk.rs in hq-sync.",
  "type": "module",
  "main": "bridge.mjs",
  "scripts": {
    "start": "node bridge.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@recallai/desktop-sdk": "^2.0.15"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@recallai/desktop-sdk"
    ]
  }
}
